{
  "name": "cap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "vite build && npx cap sync android && npx cap open android",
    "sync:android": "vite build && npx cap sync android",
    "ios": "vite build && npx cap sync ios && npx cap open ios",
    "sync:ios": "vite build && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.2",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/dialog": "^7.0.2",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/status-bar": "^7.0.3",
    "@capacitor/toast": "^7.0.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  }
}
